{
    "theme_color":"#000000",
    "background_color":"#ffffff",
    "icons":[
       {
          "purpose":"maskable",
          "sizes":"512x512",
          "src":"icons/icon512_maskable.png",
          "type":"image/png"
       },
       {
          "purpose":"any",
          "sizes":"512x512",
          "src":"icons/icon512_rounded.png",
          "type":"image/png"
       }
    ],
    "orientation":"any",
    "display":"standalone",
    "dir":"auto",
    "lang":"en-US",
    "name":"Santa DeGyatt Simulator: Mormon Uprising",
    "short_name":"Santa DeGyatt Simulator: Mormon Uprising",
    "start_url":"/",
    "screenshots":[
        {
            "src": "screenshots/smallshot.png",
            "sizes": "724x969",
            "type": "image/png",
            "purpose": "any"
          },
          {
            "src": "screenshots/bigshot.png",
            "sizes": "1500x977",
            "type": "image/png",
            "form_factor": "wide",
            "purpose": "any"
        } 
    ]
 }